{
  "name": "book-zone",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn build:frontend && yarn build:backend",
    "start": "yarn workspace backend start",
    "build:frontend": "yarn workspace frontend build",
    "build:backend": "yarn workspace backend build",
    "install:both": "yarn workspace frontend install && yarn workspace backend install"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
